artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88147761
model_uuid: 80bf3d2a09c447f794d1265ca0c455f0
run_id: c7a4ad4734ce433b9b41dccc7cdfb2a3
utc_time_created: '2024-06-23 22:08:49.997187'
