artifact_path: DecisonTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1380630
model_uuid: da5b01b754bd4851b5192e0088d4163e
run_id: 87ac4b0088b343e585f51b73b3ecd59e
utc_time_created: '2024-06-23 22:15:12.939202'
