artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88147761
model_uuid: 3b85dbf6900d4b80898455b357155e61
run_id: 98d47f88e9dc456889fad1a7d886cd44
utc_time_created: '2024-07-05 22:11:43.395577'
