artifact_path: DecisonTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1380630
model_uuid: c27c9d231b814c5ca99363acfd1c3710
run_id: d351ccd561a54f09a3ef0294abee31ab
utc_time_created: '2024-06-23 22:08:31.692469'
