artifact_path: DecisonTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1380630
model_uuid: 568c6ccdd91e4daab08ea00e2e4949bc
run_id: 1a8f549600fa4cb38ce17fc75faa33c4
utc_time_created: '2024-07-05 22:11:19.835621'
