artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 88147761
model_uuid: ad70db2f80834af2831b8cc59959382a
run_id: 6866c4eabe634ccf8f2d148cb171550d
utc_time_created: '2024-06-23 22:15:30.774471'
